<view class="cotainer">
<view class="row_con" wx:for="{{list}}" wx:key="key">
<van-row>
  <van-col span="5">
  <image class="head" src="{{item.avatar}}"></image>
  </van-col>
  <van-col span="11">
  <view class="username">{{item.nickname}}</view>
  <view class="userfirm">{{item.cdname}}</view>
  </van-col>
  <van-col span="8">
  <view class="caller_time">{{item.browseTime}}</view>
  <view class="time">{{item.time}}</view>
  </van-col>
</van-row>
</view>
 <view class="end" hidden="{{show}}">没有更多了</view>

</view>